[global]
workgroup = LinuxSir
netbios name = LinuxSir05
server string = Linux Samba Server TestServer
security = user
map to guest = Bad User

[linuxsir]
        path = /
        writeable = yes
        browseable = yes
        guest ok = yes

